CRON_JOB_EMAIL=
CRON_JOB_APP_PASSWORD=

APP_WRITE_PROJECT_ID=
APP_WRITE_API_KEY=


APP_WRITE_DATABASE_ID=
APP_WRITE_BUCKET_ID=
COLLECTION_ID_REQUIREMENTS=
COLLECTION_ID_USERS=

APP_WRITE_PROJECT_ID_DEV=
APP_WRITE_API_KEY_DEV=
APP_WRITE_ENDPOINT_KEY_DEV=

APP_WRITE_DATABASE_ID_DEV=
APP_WRITE_BUCKET_ID_DEV=
COLLECTION_ID_REQUIREMENTS_DEV=
COLLECTION_ID_USERS_DEV=

APP_FRONTEND_URL=
APP_FRONTEND_URL_DEV=